{"paths":{},"types":[],"uuids":["92xXZAH+xLZ7IDMzOogdQi","068EqsFhFLfphoNwIzy25B","07vODvZFNKIq1iFeTuFP2i","13rqucRDpJ3rr4hejAp5NG","1aZnFdM6hJR6JeE/HjMaJO","1blgQ4IgBNu7yshtXurMsd","1e9BMFEUlAip/foo+upYe9","2dOQUYsRBJbp4DSA7v8rMI","3bB/gRuoFIUqE6BpD3Hl60","50sjXxZw9FYor8cRMHKD0l","50uCqU3k1PMpHiFmanlAIR","52JwUfFOZLXb+6VzcOtSKH","5cnw8L69BMg7EW5i6TYIhG","5fxymFwTVOYZNyo9ibjwLG","61Z+JBNYBBOIGGo0mV5zYD","63DFB8FgRAv5yQzgqKwqiy","65yM6MOKtE/71pGSlyHEmW","69s7J1umpJCplB/37URA82","6fYujgT1FD4aCdxxVCKfe7","74HiF9m+RHdo0EUffe//oP","77R/x1gxFIRJCoa69bh+20","7aYoPH82hMvI49VeJ59Zh1","7eQlSx8dxEmbuRK2YOqCbP","7fTG2sfHVIorDhG4kuDu3b","87yhCrl7FLk7+1PNHARgqn","8aN5S7y4RFhrGH4xNE4oOU","8dHo0rTtRGoYQ/uuzZScZS","8dgueKBL5C4IiTuQ9rwtRb","90CSWnUphFKqsZh8T3Zqxd","903gtQMEZO3q+FbLfprd1h","9c6Fs+Bm9IRbKv7RaZNwZ6","9e44Hx26BMJYPS2YsroisS","a4de7iR5RMh6sqW0U40QQE","ae128TH8xGgI7vTHx1Efkj","b2OvOqKdRK0LeQvWwhsPvt","c8oKnwaFRBBpfgQx6tm2bY","d1R1kElxlIjaDBq1ALs/Tv","d9BiZhGiFLDIwPSWaY68w4","da0N7olNNIlpAXwfq94p8w","ecpdLyjvZBwrvm+cedCcQy","efvToweJhGsJ34Es9VTgeJ","f17cEUKrJPe6n8rJjCFrKZ","f9T8upvlZFVo/LAfbF11zf","f93ZyS9UtCbpWLf7sztgBD"],"scenes":{"db://assets/Scene/rockmanDemo.fire":0},"redirect":[39,0],"deps":["internal"],"packs":{"0331b8474":[1,2,4,6,7,8,9,10,11,12,13,15,16,17,19,20,21,22,23,24,25,26,27,28,29,0,31,32,33,34,35,36,37,38,40,41,42,43],"0618ff774":[3,5,14,18,30]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}